<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Diverse_Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFg-jk-p5V"/>
                        <viewControllerLayoutGuide type="bottom" id="zmX-vN-4dR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-Pd-Kbv" userLabel="margin">
                                <rect key="frame" x="0.0" y="273" width="320" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7s-Pd-Kbv" secondAttribute="height" multiplier="160:11" id="mZr-RA-GGl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-Cv-DyC">
                                <rect key="frame" x="40" y="225" width="240" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zcW-Cv-DyC" secondAttribute="height" multiplier="5:1" id="qsq-il-aSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-Jd-4fc">
                                <rect key="frame" x="40" y="295" width="240" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uRg-Jd-4fc" secondAttribute="height" multiplier="5:1" id="nVr-zH-Ib8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-zE-pnr">
                                <rect key="frame" x="130.5" y="537" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EX8-CR-yRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcW-Cv-DyC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Fu-a9-gDJ"/>
                            <constraint firstItem="U7s-Pd-Kbv" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7y1-zt-G9z"/>
                            <constraint firstItem="3U3-zE-pnr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JdP-ML-h71"/>
                            <constraint firstItem="zcW-Cv-DyC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.75" id="OXs-iX-cOY"/>
                            <constraint firstAttribute="trailing" secondItem="U7s-Pd-Kbv" secondAttribute="trailing" id="Pa6-NG-ixS"/>
                            <constraint firstItem="zmX-vN-4dR" firstAttribute="top" secondItem="3U3-zE-pnr" secondAttribute="bottom" id="SZQ-pt-24h"/>
                            <constraint firstItem="U7s-Pd-Kbv" firstAttribute="top" secondItem="zcW-Cv-DyC" secondAttribute="bottom" id="UMH-Yd-egv"/>
                            <constraint firstItem="uRg-Jd-4fc" firstAttribute="top" secondItem="U7s-Pd-Kbv" secondAttribute="bottom" id="Xfq-Ch-sun"/>
                            <constraint firstItem="U7s-Pd-Kbv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cxB-x4-gNR"/>
                            <constraint firstItem="uRg-Jd-4fc" firstAttribute="width" secondItem="zcW-Cv-DyC" secondAttribute="width" id="erX-Wv-FbI"/>
                            <constraint firstItem="uRg-Jd-4fc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kNN-xc-bZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3U3-zE-pnr" id="fj3-1Q-WCJ"/>
                        <outlet property="passwordTF" destination="uRg-Jd-4fc" id="mHz-nN-tmo"/>
                        <outlet property="usernameTF" destination="zcW-Cv-DyC" id="YFa-oh-vTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="117"/>
        </scene>
    </scenes>
</document>
