<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOq-oD-2I7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="r9C-dm-UCd">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="dOq-oD-2I7" customClass="RootViewController" customModule="RocketLaunchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6T-1T-CQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-es-8hq" userLabel="ActiveView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-em-fN6" userLabel="SafeAreaTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-0A-P5F" userLabel="SafeAreaBottom">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MZ-ov-O7x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AH-0A-P5F" firstAttribute="leading" secondItem="j6T-1T-CQB" secondAttribute="leading" id="5Wv-eh-d5x"/>
                            <constraint firstItem="Ua1-em-fN6" firstAttribute="leading" secondItem="j6T-1T-CQB" secondAttribute="leading" id="Bde-Qj-QTD"/>
                            <constraint firstItem="Ua1-em-fN6" firstAttribute="top" secondItem="j6T-1T-CQB" secondAttribute="top" id="C5C-Er-7AO"/>
                            <constraint firstItem="o6Q-es-8hq" firstAttribute="trailing" secondItem="2MZ-ov-O7x" secondAttribute="trailing" id="LTx-gv-dyd"/>
                            <constraint firstAttribute="trailing" secondItem="2AH-0A-P5F" secondAttribute="trailing" id="U8F-nN-ysB"/>
                            <constraint firstItem="o6Q-es-8hq" firstAttribute="top" secondItem="j6T-1T-CQB" secondAttribute="top" id="a45-hs-ZhH"/>
                            <constraint firstItem="o6Q-es-8hq" firstAttribute="leading" secondItem="2MZ-ov-O7x" secondAttribute="leading" id="azQ-ya-aPg"/>
                            <constraint firstItem="Ua1-em-fN6" firstAttribute="bottom" secondItem="2MZ-ov-O7x" secondAttribute="top" id="cgz-h9-790"/>
                            <constraint firstAttribute="trailing" secondItem="Ua1-em-fN6" secondAttribute="trailing" id="fhv-no-KEZ"/>
                            <constraint firstItem="2MZ-ov-O7x" firstAttribute="bottom" secondItem="2AH-0A-P5F" secondAttribute="top" id="gU4-I1-DAp"/>
                            <constraint firstAttribute="bottom" secondItem="o6Q-es-8hq" secondAttribute="bottom" id="mX8-Uv-Qby"/>
                            <constraint firstAttribute="bottom" secondItem="2AH-0A-P5F" secondAttribute="bottom" id="y5o-nM-Ari"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeView" destination="o6Q-es-8hq" id="H99-Dr-QLt"/>
                        <outlet property="bottomSafeArea" destination="2AH-0A-P5F" id="QMk-t2-Mdo"/>
                        <outlet property="topSafeArea" destination="Ua1-em-fN6" id="YTy-wg-te7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uO-P9-jTL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgs-B8-Lm9">
            <objects>
                <viewController id="0dF-Lr-d0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oma-9h-hbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aqq-8p-frm"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLB-Qc-BqM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGN-Eh-IMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3K4-wg-Xh7">
            <objects>
                <navigationController storyboardIdentifier="GuestNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XVV-uy-74p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l16-Ki-Ddr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dF-Lr-d0g" kind="relationship" relationship="rootViewController" id="AFo-3A-z1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXx-YW-G3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="90"/>
        </scene>
    </scenes>
</document>
