<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Picker" customModule="Diverse_Social_Media" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="qi9-DG-hly" id="DLu-4I-9nD"/>
                <outlet property="headerView" destination="9RT-6a-UaR" id="p8e-It-p6T"/>
                <outlet property="tableView" destination="Ezf-gQ-9sJ" id="kAf-wE-1dA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-bR-bKd" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-aU-Ilh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-DG-hly" userLabel="containerView">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-gQ-9sJ">
                            <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-6a-UaR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-zb-3oe">
                                    <rect key="frame" x="187.5" y="25" width="0.0" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-mF-3z4">
                                    <rect key="frame" x="345" y="0.0" width="30" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m4r-zb-3oe" firstAttribute="centerY" secondItem="9RT-6a-UaR" secondAttribute="centerY" id="1B1-3V-3eO"/>
                                <constraint firstItem="m4r-zb-3oe" firstAttribute="centerX" secondItem="9RT-6a-UaR" secondAttribute="centerX" id="6GP-qJ-nht"/>
                                <constraint firstItem="m4r-zb-3oe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9RT-6a-UaR" secondAttribute="leading" id="9Ri-LD-q7R"/>
                                <constraint firstItem="m4r-zb-3oe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9RT-6a-UaR" secondAttribute="top" id="Mpb-P9-YIg"/>
                                <constraint firstAttribute="height" constant="50" id="Wjb-24-XgR"/>
                                <constraint firstAttribute="bottom" secondItem="lV9-mF-3z4" secondAttribute="bottom" id="dYm-vc-wIs"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m4r-zb-3oe" secondAttribute="bottom" id="eua-Nh-tgu"/>
                                <constraint firstItem="lV9-mF-3z4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m4r-zb-3oe" secondAttribute="trailing" id="gce-9F-hpD"/>
                                <constraint firstItem="lV9-mF-3z4" firstAttribute="top" secondItem="9RT-6a-UaR" secondAttribute="top" id="xar-y6-4eC"/>
                                <constraint firstAttribute="trailing" secondItem="lV9-mF-3z4" secondAttribute="trailing" id="zJo-dQ-Fen"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9RT-6a-UaR" secondAttribute="trailing" id="HdH-8N-rjF"/>
                        <constraint firstItem="9RT-6a-UaR" firstAttribute="leading" secondItem="qi9-DG-hly" secondAttribute="leading" id="Sno-Hb-iy7"/>
                        <constraint firstItem="Ezf-gQ-9sJ" firstAttribute="leading" secondItem="qi9-DG-hly" secondAttribute="leading" id="Tj1-Rd-Ojk"/>
                        <constraint firstAttribute="trailing" secondItem="Ezf-gQ-9sJ" secondAttribute="trailing" id="cld-BK-GxG"/>
                        <constraint firstItem="9RT-6a-UaR" firstAttribute="top" secondItem="qi9-DG-hly" secondAttribute="top" id="hAN-8E-QyH"/>
                        <constraint firstItem="Ezf-gQ-9sJ" firstAttribute="top" secondItem="9RT-6a-UaR" secondAttribute="bottom" id="hht-dh-MGu"/>
                        <constraint firstAttribute="bottom" secondItem="Ezf-gQ-9sJ" secondAttribute="bottom" id="met-4r-P0F"/>
                        <constraint firstAttribute="height" constant="200" id="rY1-7S-41B"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hAD-aU-Ilh" secondAttribute="bottom" id="6ue-Wi-sm8"/>
                <constraint firstItem="hAD-aU-Ilh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7g1-m4-s1m"/>
                <constraint firstAttribute="bottom" secondItem="bWT-bR-bKd" secondAttribute="bottom" id="HFf-Rp-qLL"/>
                <constraint firstItem="qi9-DG-hly" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KQe-vy-2hF"/>
                <constraint firstItem="hAD-aU-Ilh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a28-Td-RkU"/>
                <constraint firstItem="bWT-bR-bKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eyj-m6-GMs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hAD-aU-Ilh" secondAttribute="trailing" id="jqJ-2x-riF"/>
                <constraint firstItem="bWT-bR-bKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qPt-9c-IkD"/>
                <constraint firstAttribute="bottom" secondItem="qi9-DG-hly" secondAttribute="bottom" id="rvE-wR-YG0"/>
                <constraint firstAttribute="trailing" secondItem="bWT-bR-bKd" secondAttribute="trailing" id="v4H-dG-To5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qi9-DG-hly" secondAttribute="trailing" id="vxf-1q-cfq"/>
            </constraints>
            <point key="canvasLocation" x="54" y="-11"/>
        </view>
    </objects>
</document>
