<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="Diverse_Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DN-jW-Bd3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yk4-OS-FDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-Th-JGP" userLabel="marginH40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xNn-Th-JGP" secondAttribute="height" multiplier="8:1" id="J4Q-XW-SEi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-Iy-DpJ" userLabel="marginH20">
                                <rect key="frame" x="0.0" y="274" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jA-Iy-DpJ" secondAttribute="height" multiplier="16:1" id="fKo-hu-8lO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A24-yh-f1Z">
                                <rect key="frame" x="160" y="40" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-sV-bhp">
                                <rect key="frame" x="104" y="229" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jec-sV-bhp" secondAttribute="height" multiplier="5:2" id="lOK-ul-qaT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V1S-gw-TGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-Ca-h4q">
                                <rect key="frame" x="104" y="294" width="112" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IOw-Ca-h4q" secondAttribute="height" multiplier="112:45" id="nvN-X6-baa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="registerClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yrg-Ba-5Ko"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-uR-DHr">
                                <rect key="frame" x="148" y="544" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4j-uR-DHr" secondAttribute="height" multiplier="1:1" id="G2i-Eg-rgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-er-k3g">
                                <rect key="frame" x="160" y="544" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4j-uR-DHr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Rz-CK-MLj"/>
                            <constraint firstItem="IOw-Ca-h4q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1T2-fZ-IeL"/>
                            <constraint firstAttribute="trailing" secondItem="8jA-Iy-DpJ" secondAttribute="trailing" id="2N7-LG-k7I"/>
                            <constraint firstItem="A24-yh-f1Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="2PX-eJ-des"/>
                            <constraint firstAttribute="trailing" secondItem="xNn-Th-JGP" secondAttribute="trailing" id="3HC-Sw-tWw"/>
                            <constraint firstItem="xNn-Th-JGP" firstAttribute="top" secondItem="8DN-jW-Bd3" secondAttribute="bottom" id="3O2-Xe-Y6x"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bm9-er-k3g" secondAttribute="trailing" id="5ve-L5-uoa"/>
                            <constraint firstItem="Bm9-er-k3g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="6M0-0f-7hn"/>
                            <constraint firstItem="8jA-Iy-DpJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CgP-57-t4B"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="A24-yh-f1Z" secondAttribute="trailing" id="Dpd-17-KS2"/>
                            <constraint firstItem="o4j-uR-DHr" firstAttribute="top" secondItem="Bm9-er-k3g" secondAttribute="bottom" id="GFV-Rt-5hi"/>
                            <constraint firstItem="xNn-Th-JGP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Gj6-j6-dxI"/>
                            <constraint firstItem="Jec-sV-bhp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.35" id="Hg5-RH-E47"/>
                            <constraint firstItem="A24-yh-f1Z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="K0g-de-4ri"/>
                            <constraint firstItem="o4j-uR-DHr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.075" id="NTf-Cj-NSs"/>
                            <constraint firstItem="Jec-sV-bhp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="R8D-8N-XPx"/>
                            <constraint firstItem="Yk4-OS-FDl" firstAttribute="top" secondItem="o4j-uR-DHr" secondAttribute="bottom" id="TZB-E6-ifh"/>
                            <constraint firstItem="8jA-Iy-DpJ" firstAttribute="top" secondItem="Jec-sV-bhp" secondAttribute="bottom" id="Tka-gi-NVT"/>
                            <constraint firstItem="8jA-Iy-DpJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="haH-BW-YXa"/>
                            <constraint firstItem="A24-yh-f1Z" firstAttribute="top" secondItem="xNn-Th-JGP" secondAttribute="bottom" id="iLT-Eo-Iir"/>
                            <constraint firstItem="Bm9-er-k3g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kcs-lg-F1T"/>
                            <constraint firstItem="IOw-Ca-h4q" firstAttribute="width" secondItem="Jec-sV-bhp" secondAttribute="width" id="lKl-qD-m43"/>
                            <constraint firstItem="IOw-Ca-h4q" firstAttribute="top" secondItem="8jA-Iy-DpJ" secondAttribute="bottom" id="siy-5b-J2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageImageView" destination="o4j-uR-DHr" id="CLg-sc-I0w"/>
                        <outlet property="languageLabel" destination="Bm9-er-k3g" id="LPp-Ej-xpe"/>
                        <outlet property="loginButton" destination="Jec-sV-bhp" id="Vec-ST-Vef"/>
                        <outlet property="registerButton" destination="IOw-Ca-h4q" id="fMb-xq-6Rl"/>
                        <outlet property="titleLabel" destination="A24-yh-f1Z" id="XMY-hi-CI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
